!.-hfe-ova-gpyfu

frg pbqr \trgf fgqva^
frg pbqr \fcyvg "pbqr //^
frg qc 3
frg vc 3
frg zrz \yercrng 63333 3^
ynccraq fgnpx 3
sbe |frg vc 3~ |"vc ; \fgevat yratgu "pbqr^~ |vape vc~ |
    frg qngn \yvaqrk "zrz "qc^
    frg pzq \yvaqrk "pbqr "vc^
    fjvgpu "pzq  |
        /)/ |yfrg zrz "qc \rkce &"qngn ) 4'#589^~
        /+/ |yfrg zrz "qc \rkce &"qngn + 4'#589^~
        /=/ |vape qc~
        /;/ |vape qc +4~
        /,/ |chgf +abarjyvar \sbezng #p "qngn^~
        /\/ |
            vs |"qngn << 3~ |
                frg vtaber 4
                juvyr |"vtaber~ |
                    vape vc
                    frg p \fgevat vaqrk "pbqr "vc^
                    vs |\fgevat rdhny "p |\~ ^~ |
                        vape vtaber
                    ~ ryfrvs |\fgevat rdhny "p |^~^~ |
                        vape vtaber +4
                    ~
                ~
            ~ ryfr |
                ynccraq fgnpx \rkce "vc + 4^
            ~
        ~
        /^/ |
            vs |"qngn~ |
                frg vc \yvaqrk "fgnpx raq^
            ~
            frg fgnpx \yenatr "fgnpx 3 raq+4^
        ~
        qrsnhyg |~
    ~
~

